/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 2rem;
}

#categories {
    margin-top: 10px;
}

#categories button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #f39c12;
    border: none;
    color: white;
    cursor: pointer;
}

#categories button:hover {
    background-color: #e67e22;
}

#latest-movies {
    margin-top: 30px;
    padding: 20px;
}

#movie-results {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.movie-card {
    width: 200px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    overflow: hidden;
    text-align: center;
}

.movie-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.movie-card h3 {
    padding: 10px;
}