body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;  /* Dark background */
    color: white;  /* White text for contrast */
}

header {
    background-color: #ff6600;  /* Orange background for header */
    color: white;
    padding: 20px;
    text-align: center;
}

input {
    padding: 10px;
    margin-top: 10px;
    width: 300px;
    background-color: #333;  /* Dark input field */
    color: white;  /* White text inside the input */
    border: 1px solid #ff6600;  /* Orange border */
}

#categories button {
    margin: 5px;
    padding: 10px;
    background-color: #ff6600;  /* Orange buttons */
    color: white;
    border: none;
    cursor: pointer;
}

#categories button:hover {
    background-color: #cc5200;  /* Darker orange on hover */
}

#movie-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.movie-item {
    width: 200px;
    margin: 10px;
    padding: 10px;
    background-color: #333;  /* Dark background for movie items */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.movie-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.movie-item h3 {
    font-size: 1.2em;
    margin-top: 10px;
    text-align: center;
    color: #ff6600;  /* Orange text for movie titles */
}
